{
  "name": "anupams-portfolio",
  "version": "1.0.0",
  "description": "Anupams portfolio website",
  "main": "tailwind.config.js",
  "devDependencies": {
    "@11ty/eleventy": "github:11ty/eleventy",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "watch": "npx tailwindcss build -i src/styles.css -o ./_site/public/styles.css --watch",
    "build": "npx tailwindcss build -i src/styles.css -o ./_site/public/styles.css",
    "prod": "npx tailwindcss build -i src/styles.css -o ./_site/public/styles.css  --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupamasok/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "website"
  ],
  "author": "Anupam Asok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupamasok/Portfolio/issues"
  },
  "homepage": "https://github.com/anupamasok/Portfolio#readme"
}
